<?php
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'Ads Site';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестове завдання</h1>

        <p class="lead">
            Сторінка оголошень з адмінкою і можливістю коментувати оголошення. Адмінка доступна тільки для адміністратора. Вигляд довільний. Фреймворк - yii2
        </p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Users</h2>

                <p>
                    Frontend та Backend розділені на дві незалежні частини. Це було викликано необхідністю мати можливість
                    одночасно в різних вкладках браузера мати авторизовані як фронтенд так і бекенд, без путаниці з куками та сесіями.
                    В таблиці користувачів (user) знаходяться зареєстровані користувачі фронтенду.
                    Вони мають змогу коментувати оголошення.
                </p>

                <p>
                    <?= Html::a('Перейти до користувачів', ['/user'], ['class'=>'btn btn-default']) ?>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Ads</h2>

                <p>
                    Оголошення можуть створювати тільки адміністратори. Розглядався варіант дати можливість створювати оголошення користувачам.
                    Для розширення функціоналу потрібно додати можливість завантажувати фото. Але, в звязку з тим, що я не зміг виділити запланованого
                    часу для реалізації цього завдання - ця можливість може бути реалізована як додаткова, якщо  це буде запропоновано.
                </p>

                <p>
                    <?= Html::a('Перейти до оголошень', ['/advertise'], ['class'=>'btn btn-default']) ?>
                </p>
            </div>
            <div class="col-lg-4">
                <h2>Comments</h2>

                <p>
                    Коментарі можуть додавати зареєстровані користувачі. Вони звязані з оголошеннями та користувачами зовнішніми ключами.
                    Коментарі, як і інші сутності цього проекту, можуть бути як активні, так і видалені.
                    Також, як і в інших сутностей тут є два поля created_at та updated_at які оновлються при створенні та зміні записиів.
                </p>

                <p>
                    <?= Html::a('Перейти до коментарів', ['/comments'], ['class'=>'btn btn-default']) ?>
                </p>
            </div>
        </div>

    </div>
</div>
